# CucumberNumber2_2

./: pom.xml
src/test/java/com/pom/: ProductsPage.java
src/test/java/com/runner/: TestRunner.java
src/test/java/com/steps/: Hooks.java  ProductSteps.java
src/test/resources/: application.properties
src/test/resources/features/: addFruit.feature  addVegetable.feature
